# GERVIS Environment Variables
# Configurazione per ambiente di produzione

# Database - formato URL compatibile con Drizzle ORM
DATABASE_URL="postgresql://gianmarcotrapasso:gervis@localhost:5432/gervis"

# Application
BASE_URL=http://localhost:3000
PORT=3000
HOST="localhost"
NODE_ENV="development"

# Email (SMTP)
SMTP_HOST="smtps.aruba.it"
SMTP_PORT=465
SMTP_USER="registration@gervis.it"
SMTP_PASS="88900Gervis!"
SMTP_FROM="registration@gervis.it"

# Alternative email variables (supportate entrambe le nomenclature)
EMAIL_HOST="smtps.aruba.it"
EMAIL_PORT=465
EMAIL_USER="registration@gervis.it"
EMAIL_PASSWORD="88900Gervis!"
EMAIL_FROM="registration@gervis.it"

# Session
SESSION_SECRET="gervisSuperSecretKey2024!"

# Other configurations
# Aggiungi qui altre configurazioni specifiche per l'ambiente

# API Keys
FINANCIAL_NEWS_API_KEY="92fd1156b39944d5b73db2b4e6ea433d"
FINANCIAL_API_KEY="92fd1156b39944d5b73db2b4e6ea433d"
