===================================================
ISTRUZIONI PER IL DEPLOYMENT DI GERVIS SU AWS
===================================================

1. PREPARAZIONE DEL SERVER
===================================================
- Accedere all'istanza EC2 t3.medium (15.237.238.255)
- Assicurarsi di utilizzare Ubuntu 22.04 LTS

2. INSTALLAZIONE E CONFIGURAZIONE
===================================================
1. Clonare il repository GitHub
   ```
   git clone https://github.com/gtcapital1/gervis.git /var/www/gervis
   cd /var/www/gervis
   ```

2. Rendere lo script di installazione eseguibile
   ```
   chmod +x setup-gervis-ubuntu.sh
   ```

3. Eseguire lo script di installazione come sudo
   ```
   sudo ./setup-gervis-ubuntu.sh
   ```

4. Lo script configurerà:
   - Dipendenze Node.js
   - PostgreSQL 15 (credenziali: gervis:Oliver1@localhost:5432/gervis)
   - PM2 per la gestione dell'applicazione
   - Nginx come reverse proxy
   - HTTPS con Let's Encrypt (se il dominio è configurato)

3. RISOLUZIONE DEL PROBLEMA DELLA DIRECTORY PUBLIC
===================================================
Se il deployment restituisce errore 502 Bad Gateway, è probabilmente dovuto alla 
struttura delle directory. Per risolvere:

1. Rendere eseguibile lo script fix-public-path.sh:
   ```
   cd /var/www/gervis
   chmod +x fix-public-path.sh
   ```

2. Eseguire lo script per creare i link simbolici corretti:
   ```
   ./fix-public-path.sh
   ```

3. Riavviare l'applicazione:
   ```
   sudo pm2 restart gervis
   ```

4. Verificare che l'applicazione funzioni correttamente:
   ```
   sudo pm2 logs gervis
   ```

4. AGGIORNAMENTO DELL'APPLICAZIONE
===================================================
Per aggiornare l'applicazione con nuove versioni:

1. Accedere alla directory dell'applicazione:
   ```
   cd /var/www/gervis
   ```

2. Scaricare gli aggiornamenti da GitHub:
   ```
   git pull origin main
   ```

3. Installare le dipendenze e ricostruire:
   ```
   npm install
   npm run build
   ```

4. Eseguire lo script fix-public-path:
   ```
   ./fix-public-path.sh
   ```

5. Riavviare l'applicazione:
   ```
   sudo pm2 restart gervis
   ```

5. VERIFICA DELLO STATO
===================================================
- Verificare lo stato dell'applicazione:
  ```
  sudo pm2 status
  ```
  
- Controllare i log dell'applicazione:
  ```
  sudo pm2 logs gervis
  ```
  
- Verificare lo stato di Nginx:
  ```
  sudo systemctl status nginx
  ```

6. RISOLUZIONE PROBLEMI COMUNI
===================================================
- Problema 502 Bad Gateway:
  Eseguire fix-public-path.sh e riavviare PM2

- Problemi con il database:
  ```
  sudo -u postgres psql -c "ALTER USER gervis WITH PASSWORD 'Oliver1';"
  sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE gervis TO gervis;"
  ```

- Controllare i log Nginx per errori:
  ```
  sudo tail -f /var/log/nginx/error.log
  ```

- Reimpostare il database (se necessario):
  ```
  sudo -u postgres psql -c "DROP DATABASE gervis;"
  sudo -u postgres psql -c "CREATE DATABASE gervis OWNER gervis;"
  ```

===================================================
NOTA: Questo documento contiene informazioni sensibili.
Conserva in modo sicuro e non condividere pubblicamente.
===================================================