 Configurazione di PostgreSQL 15...
Last metadata expiration check: 0:00:13 ago on Wed Mar 19 14:34:36 2025.
Dependencies resolved.
================================================================================
 Package                    Arch    Version                  Repository    Size
================================================================================
Installing:
 postgresql15               x86_64  15.12-1.amzn2023.0.1     amazonlinux  1.7 M
 postgresql15-contrib       x86_64  15.12-1.amzn2023.0.1     amazonlinux  916 k
 postgresql15-server        x86_64  15.12-1.amzn2023.0.1     amazonlinux  6.3 M
Installing dependencies:
 libicu                     x86_64  67.1-7.amzn2023.0.3      amazonlinux  9.6 M
 libxslt                    x86_64  1.1.34-5.amzn2023.0.2    amazonlinux  241 k
 postgresql15-private-libs  x86_64  15.12-1.amzn2023.0.1     amazonlinux  145 k
 uuid                       x86_64  1.6.2-50.amzn2023.0.2    amazonlinux   58 k

Transaction Summary
================================================================================
Install  7 Packages

Total download size: 19 M
Installed size: 70 M
Downloading Packages:
(1/7): libxslt-1.1.34-5.amzn2023.0.2.x86_64.rpm 2.4 MB/s | 241 kB     00:00    
(2/7): postgresql15-15.12-1.amzn2023.0.1.x86_64  12 MB/s | 1.7 MB     00:00    
(3/7): postgresql15-contrib-15.12-1.amzn2023.0.  10 MB/s | 916 kB     00:00    
(4/7): libicu-67.1-7.amzn2023.0.3.x86_64.rpm     35 MB/s | 9.6 MB     00:00    
(5/7): postgresql15-private-libs-15.12-1.amzn20 1.1 MB/s | 145 kB     00:00    
(6/7): uuid-1.6.2-50.amzn2023.0.2.x86_64.rpm    1.4 MB/s |  58 kB     00:00    
(7/7): postgresql15-server-15.12-1.amzn2023.0.1  28 MB/s | 6.3 MB     00:00    
--------------------------------------------------------------------------------
Total                                            41 MB/s |  19 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : postgresql15-private-libs-15.12-1.amzn2023.0.1.x86_6   1/7 
  Installing       : postgresql15-15.12-1.amzn2023.0.1.x86_64               2/7 
  Installing       : uuid-1.6.2-50.amzn2023.0.2.x86_64                      3/7 
  Installing       : libxslt-1.1.34-5.amzn2023.0.2.x86_64                   4/7 
  Installing       : libicu-67.1-7.amzn2023.0.3.x86_64                      5/7 
  Running scriptlet: postgresql15-server-15.12-1.amzn2023.0.1.x86_64        6/7 
  Installing       : postgresql15-server-15.12-1.amzn2023.0.1.x86_64        6/7 
  Running scriptlet: postgresql15-server-15.12-1.amzn2023.0.1.x86_64        6/7 
  Installing       : postgresql15-contrib-15.12-1.amzn2023.0.1.x86_64       7/7 
  Running scriptlet: postgresql15-contrib-15.12-1.amzn2023.0.1.x86_64       7/7 
  Verifying        : libicu-67.1-7.amzn2023.0.3.x86_64                      1/7 
  Verifying        : libxslt-1.1.34-5.amzn2023.0.2.x86_64                   2/7 
  Verifying        : postgresql15-15.12-1.amzn2023.0.1.x86_64               3/7 
  Verifying        : postgresql15-contrib-15.12-1.amzn2023.0.1.x86_64       4/7 
  Verifying        : postgresql15-private-libs-15.12-1.amzn2023.0.1.x86_6   5/7 
  Verifying        : postgresql15-server-15.12-1.amzn2023.0.1.x86_64        6/7 
  Verifying        : uuid-1.6.2-50.amzn2023.0.2.x86_64                      7/7 

Installed:
  libicu-67.1-7.amzn2023.0.3.x86_64                                             
  libxslt-1.1.34-5.amzn2023.0.2.x86_64                                          
  postgresql15-15.12-1.amzn2023.0.1.x86_64                                      
  postgresql15-contrib-15.12-1.amzn2023.0.1.x86_64                              
  postgresql15-private-libs-15.12-1.amzn2023.0.1.x86_64                         
  postgresql15-server-15.12-1.amzn2023.0.1.x86_64                               
  uuid-1.6.2-50.amzn2023.0.2.x86_64                                             

Complete!
FATAL: no db datadir (PGDATA) configured for 'postgresql-15.service' unit
[INFO] Avvio servizio PostgreSQL...
Failed to start postgresql-15.service: Unit postgresql-15.service not found.
Failed to enable unit: Unit file postgresql-15.service does not exist.
[INFO] Attesa avvio servizio PostgreSQL...
[INFO] Creazione database e utente PostgreSQL...
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
	Is the server running locally and accepting connections on that socket?
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
	Is the server running locally and accepting connections on that socket?
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
	Is the server running locally and accepting connections on that socket?
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
	Is the server running locally and accepting connections on that socket?
[INFO] Eliminazione della directory esistente se presente...
[INFO] Clonazione del repository Git...
