/home/ubuntu/.pm2/logs/gervis-error-0.log last 20 lines:
0|gervis   |     at Module.load (node:internal/modules/cjs/loader:1203:32)
0|gervis   |     at Module._load (node:internal/modules/cjs/loader:1019:12)
0|gervis   |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|gervis   |     at node:internal/main/run_main_module:28:49 {
0|gervis   |   code: 'MODULE_NOT_FOUND',
0|gervis   |   requireStack: []
0|gervis   | }
0|gervis   | Error: Cannot find module '/var/www/gervis/node_modules/.bin/tsx'
0|gervis   |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|gervis   |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|gervis   |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|gervis   |     at Module._compile (node:internal/modules/cjs/loader:1364:14)
0|gervis   |     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
0|gervis   |     at Module.load (node:internal/modules/cjs/loader:1203:32)
0|gervis   |     at Module._load (node:internal/modules/cjs/loader:1019:12)
0|gervis   |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|gervis   |     at node:internal/main/run_main_module:28:49 {
0|gervis   |   code: 'MODULE_NOT_FOUND',
0|gervis   |   requireStack: []
0|gervis   | }

0|gervis  | PostgreSQL storage initialized with database connection
0|gervis  | node:events:495
0|gervis  |       throw er; // Unhandled 'error' event
0|gervis  |       ^
0|gervis  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|gervis  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)
0|gervis  |     at __node_internal_uvExceptionWithHostPort (node:internal/errors:593:12)
0|gervis  |     at Server.setupListenHandle [as _listen2] (node:net:1817:16)
0|gervis  |     at listenInCluster (node:net:1865:12)
0|gervis  |     at doListen (node:net:2014:7)
0|gervis  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|gervis  | Emitted 'error' event on Server instance at:
0|gervis  |     at emitErrorNT (node:net:1844:8)
0|gervis  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|gervis  |   code: 'EADDRINUSE',
0|gervis  |   errno: -98,
0|gervis  |   syscall: 'listen',
0|gervis  |   address: '0.0.0.0',
0|gervis  |   port: 5000
0|gervis  | }
0|gervis  | Node.js v18.20.6
0|gervis  | PostgreSQL storage initialized with database connection
0|gervis  | node:events:495
0|gervis  |       throw er; // Unhandled 'error' event
0|gervis  |       ^
0|gervis  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|gervis  |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)
0|gervis  |     at __node_internal_uvExceptionWithHostPort (node:internal/errors:593:12)
0|gervis  |     at Server.setupListenHandle [as _listen2] (node:net:1817:16)
0|gervis  |     at listenInCluster (node:net:1865:12)
0|gervis  |     at doListen (node:net:2014:7)
0|gervis  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
