[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" placeholder=​"Password..." name=​"password" id=​":​r12:​-form-item" aria-describedby=​":​r12:​-form-item-description" aria-invalid=​"false" value=​"Gervis1">​flex
index-DV1AG-En.js:715 Tentativo di login con: {email: 'gianmarco.trapasso@gmail.com', passwordLength: 7}
index-DV1AG-En.js:48 [API DEBUG] Richiesta: POST /api/login?_t=1742648638157
index-DV1AG-En.js:48 [API DEBUG] Cookie disponibili: No
index-DV1AG-En.js:407 [Debug Auth] Inizializzazione AuthProvider
index-DV1AG-En.js:48 
            
            
           POST https://gervis.it/api/login?_t=1742648638157 502 (Bad Gateway)
jn @ index-DV1AG-En.js:48
B_ @ index-DV1AG-En.js:48
mutationFn @ index-DV1AG-En.js:407
fn @ index-DV1AG-En.js:48
v @ index-DV1AG-En.js:48
start @ index-DV1AG-En.js:48
execute @ index-DV1AG-En.js:48
await in execute
mutate @ index-DV1AG-En.js:48
(anonymous) @ index-DV1AG-En.js:48
b @ index-DV1AG-En.js:715
(anonymous) @ index-DV1AG-En.js:407
await in (anonymous)
RZ @ index-DV1AG-En.js:37
FZ @ index-DV1AG-En.js:37
zZ @ index-DV1AG-En.js:37
nk @ index-DV1AG-En.js:37
J7 @ index-DV1AG-En.js:37
(anonymous) @ index-DV1AG-En.js:37
wC @ index-DV1AG-En.js:40
S7 @ index-DV1AG-En.js:37
C_ @ index-DV1AG-En.js:37
YA @ index-DV1AG-En.js:37
nJ @ index-DV1AG-En.js:37Understand this errorAI
index-DV1AG-En.js:48 [API] Errore nella richiesta POST /api/login: Error: 502: Errore nel processare la risposta
    at Ez (index-DV1AG-En.js:48:43746)
    at async jn (index-DV1AG-En.js:48:45119)
    at async B_ (index-DV1AG-En.js:48:46867)
jn @ index-DV1AG-En.js:48
await in jn
B_ @ index-DV1AG-En.js:48
mutationFn @ index-DV1AG-En.js:407
fn @ index-DV1AG-En.js:48
v @ index-DV1AG-En.js:48
start @ index-DV1AG-En.js:48
execute @ index-DV1AG-En.js:48
await in execute
mutate @ index-DV1AG-En.js:48
(anonymous) @ index-DV1AG-En.js:48
b @ index-DV1AG-En.js:715
(anonymous) @ index-DV1AG-En.js:407
await in (anonymous)
RZ @ index-DV1AG-En.js:37
FZ @ index-DV1AG-En.js:37
zZ @ index-DV1AG-En.js:37
nk @ index-DV1AG-En.js:37
J7 @ index-DV1AG-En.js:37
(anonymous) @ index-DV1AG-En.js:37
wC @ index-DV1AG-En.js:40
S7 @ index-DV1AG-En.js:37
C_ @ index-DV1AG-En.js:37
YA @ index-DV1AG-En.js:37
nJ @ index-DV1AG-En.js:37Understand this errorAI
index-DV1AG-En.js:715 Login error: Error: 502: Errore nel processare la risposta
    at Ez (index-DV1AG-En.js:48:43746)
    at async jn (index-DV1AG-En.js:48:45119)
    at async B_ (index-DV1AG-En.js:48:46867)
onError @ index-DV1AG-En.js:715
(anonymous) @ index-DV1AG-En.js:48
batch @ index-DV1AG-En.js:48
hj @ index-DV1AG-En.js:48
onMutationUpdate @ index-DV1AG-En.js:48
(anonymous) @ index-DV1AG-En.js:48
(anonymous) @ index-DV1AG-En.js:48
batch @ index-DV1AG-En.js:48
Ec @ index-DV1AG-En.js:48
execute @ index-DV1AG-En.js:48
await in execute
mutate @ index-DV1AG-En.js:48
(anonymous) @ index-DV1AG-En.js:48
b @ index-DV1AG-En.js:715
(anonymous) @ index-DV1AG-En.js:407
await in (anonymous)
RZ @ index-DV1AG-En.js:37
FZ @ index-DV1AG-En.js:37
zZ @ index-DV1AG-En.js:37
nk @ index-DV1AG-En.js:37
J7 @ index-DV1AG-En.js:37
(anonymous) @ index-DV1AG-En.js:37
wC @ index-DV1AG-En.js:40
S7 @ index-DV1AG-En.js:37
C_ @ index-DV1AG-En.js:37
YA @ index-DV1AG-En.js:37
nJ @ index-DV1AG-En.js:37Understand this errorAI
index-DV1AG-En.js:407 [Debug Auth] Inizializzazione AuthProvider
index-DV1AG-En.js:407 [Debug Auth] Verifica periodica sessione...
index-DV1AG-En.js:407 
            
            
           GET https://gervis.it/api/user 502 (Bad Gateway)
(anonymous) @ index-DV1AG-En.js:407Understand this errorAI
index-DV1AG-En.js:407 [Debug Auth] Stato sessione: 502 Bad Gateway
index-DV1AG-En.js:407 [Debug Auth] Risposta /api/user: non autenticato