sudo pm2 start ecosystem.config.cjs
[PM2] Applying action restartProcessId on app [gervis](ids: [ 0 ])
[PM2] [gervis](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ gervis             │ fork     │ 1007 │ online    │ 0%       │ 12.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-46-173:/var/www/gervis$ sudo pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ gervis             │ fork     │ 1019 │ online    │ 0%       │ 52.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-46-173:/var/www/gervis$ sudo pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ gervis             │ fork     │ 1022 │ errored   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-46-173:/var/www/gervis$ sudo pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ gervis             │ fork     │ 1022 │ errored   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-46-173:/var/www/gervis$ sudo pm2 logs gervis
[TAILING] Tailing last 15 lines for [gervis] process (change the value with --lines option)
/root/.pm2/logs/gervis-out-0.log last 15 lines:
/root/.pm2/logs/gervis-error-0.log last 15 lines:
0|gervis   | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'axios' imported from /var/www/gervis/server/market-api.ts
0|gervis   |     at new NodeError (node:internal/errors:405:5)
0|gervis   |     at packageResolve (node:internal/modules/esm/resolve:916:9)
0|gervis   |     at moduleResolve (node:internal/modules/esm/resolve:973:20)
0|gervis   |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|gervis   |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|gervis   |     at resolveBase (file:///var/www/gervis/node_modules/tsx/dist/esm/index.mjs?1742646474536:2:3212)
0|gervis   |     at resolveDirectory (file:///var/www/gervis/node_modules/tsx/dist/esm/index.mjs?1742646474536:2:3584)
0|gervis   |     at resolveTsPaths (file:///var/www/gervis/node_modules/tsx/dist/esm/index.mjs?1742646474536:2:4073)
0|gervis   |     at async resolve (file:///var/www/gervis/node_modules/tsx/dist/esm/index.mjs?1742646474536:2:4441)
0|gervis   |     at async nextResolve (node:internal/modules/esm/hooks:864:22) {
0|gervis   |   code: 'ERR_MODULE_NOT_FOUND'
0|gervis   | }
0|gervis   | 
0|gervis   | Node.js v18.20.6


