ubuntu@ip-172-31-46-173:/var/www/gervis$ ./fix-nginx-node-gateway.sh 
===== DIAGNOSTICA E CORREZIONE 502 BAD GATEWAY =====

1. Verifica stato dell'applicazione Node.js...
Applicazione Node.js in esecuzione:
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ gervis             │ fork     │ 0    │ online    │ 0%       │ 51.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

2. Verifica porta 5000 in ascolto...
ERRORE: Nessun processo in ascolto sulla porta 5000!
Tentativo di riavvio dell'applicazione...
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [gervis](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications gervis not running, starting...
[PM2] App [gervis] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ gervis             │ fork     │ 0    │ online    │ 0%       │ 15.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Nuova verifica porta 5000:
ERRORE CRITICO: Impossibile avviare l'app sulla porta 5000!

3. Verifica configurazione Nginx...
ERRORE: Nessuna configurazione Nginx trovata per il proxy alla porta 5000!
Creazione nuova configurazione Nginx...
Nuova configurazione creata. Verifica sintassi Nginx...
nginx: [warn] conflicting server name "gervis.it" on 0.0.0.0:443, ignored
nginx: [warn] conflicting server name "www.gervis.it" on 0.0.0.0:443, ignored
nginx: [warn] conflicting server name "gervis.it" on 0.0.0.0:80, ignored
nginx: [warn] conflicting server name "www.gervis.it" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

5. Verifica configurazione 'trust proxy' in Express...
AVVISO: 'trust proxy' non configurato esplicitamente in Express!
La configurazione Express dovrebbe includere 'app.set("trust proxy", 1);'
Già verificato: set("trust proxy", 1) è presente nel file index.ts

6. Riavvio servizi...
Riavvio Nginx...
Riavvio applicazione Node.js...
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [gervis](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ gervis             │ fork     │ 1    │ online    │ 0%       │ 21.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

7. Test di connettività...
Verifica connessione locale a Node.js:
Stato: 000
Verifica connessione attraverso Nginx (localhost):
Stato: 301

===== COMPLETATO =====
La configurazione è stata ottimizzata per risolvere l'errore 502 Bad Gateway.
Verifica se il problema persiste accedendo a https://gervis.it
ubuntu@ip-172-31-46-173:/var/www/gervis$ 
