ubuntu@ip-172-31-46-173:/var/www/gervis$ # Controlla lo stato di PM2 e i processi in esecuzione
sudo pm2 status

# Controlla i log per errori dettagliati
sudo pm2 logs gervis --lines 20

# Verifica quali processi sono in ascolto sulla porta 5000
sudo lsof -i :5000
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ gervis             │ fork     │ 1    │ online    │ 0%       │ 50.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [gervis] process (change the value with --lines option)
/root/.pm2/logs/gervis-out-0.log last 20 lines:
/root/.pm2/logs/gervis-error-0.log last 20 lines:
0|gervis   | Node.js v18.20.6
0|gervis   | ReferenceError: require is not defined in ES module scope, you can use import instead
0|gervis   | This file is being treated as an ES module because it has a '.js' file extension and '/var/www/gervis/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|gervis   |     at file:///var/www/gervis/index.js:2:17
0|gervis   |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
0|gervis   |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
0|gervis   |     at async importModuleDynamicallyWrapper (node:internal/vm/module:432:15)
0|gervis   | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/gervis/server/auth.js' imported from /var/www/gervis/index.js
0|gervis   |     at new NodeError (node:internal/errors:405:5)
0|gervis   |     at finalizeResolution (node:internal/modules/esm/resolve:327:11)
0|gervis   |     at moduleResolve (node:internal/modules/esm/resolve:980:10)
0|gervis   |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
0|gervis   |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
0|gervis   |     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
0|gervis   |     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
0|gervis   |     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
0|gervis   |     at link (node:internal/modules/esm/module_job:75:36) {
0|gervis   |   url: 'file:///var/www/gervis/server/auth.js',
0|gervis   |   code: 'ERR_MODULE_NOT_FOUND'
0|gervis   | }

