1. Advisor Dashboard

Key Features:

Client List
Shows all existing clients, with “Onboarded” or “Not Onboarded” status.
Basic client info (name, contact details, date created, etc.).
Client Management
Add New Client: Create a new client entry with minimal fields (name, email, phone).
Remove / Archive Client: Inactive clients can be archived for record-keeping.
Access Client Detail
Clicking on a client opens the detail page. If the client is not onboarded yet, the user sees an option to “Send Onboarding Form.”
No extra notifications here—just a straightforward list and client management functionality.
2. Onboarding Flow (Client-Facing Form)

Objective: Gather basic personal/regulatory info (aligned with Italian regulations) plus broad asset class details to create an initial portfolio snapshot.

Send Onboarding Form
Advisor clicks a button on the client detail page → The client receives a secure link to complete the form.
Onboarding Form Sections
Personal & Compliance Info
Name, address, ID, and any mandatory fields for Italian regulatory requirements (PEP declaration, tax code, etc.).
Risk tolerance questionnaire (basic questions on time horizon, risk appetite).
High-Level Portfolio Data
The client enters approximate values in broad categories (e.g., “House: 100k,” “Equity Funds: 200k,” “Bonds: 100k,” “Cash: 20k,” etc.).
Optional: Freed text note for anything that doesn’t fit neatly in those categories.
Submission & Advisor Review
Once the form is submitted, the system updates the client’s status to “Onboarded.”
The advisor can view or edit these entries if needed.
3. Onboarded Client View & Portfolio Snapshot

Objective: Provide a visual, easy-to-read overview of the client’s broad allocation across major asset classes, and indicate how it aligns with their risk profile.

Client Summary
Display name, contact details, onboarding date, and assigned risk profile.
Portfolio Snapshot (High-Level Allocation)
Visual Breakdown: Pie or bar chart of the major categories (e.g., Real Estate, Equity, Bonds, Cash).
Allocation vs. Risk Profile: A comparison of actual vs. recommended target for the client’s stated risk tolerance.
Example: “Equities 50% (Your holding: 65%), Bonds 30% (Your holding: 20%), etc.”
Key Insights
Skew or Mismatch:
Highlight if the client is over/under-allocated to certain categories vs. the recommended model (e.g., “Overexposed to Equity by 15%”).
Suitability Check:
A quick note if the current allocation is significantly outside the bounds for this client’s risk profile (e.g., “Your current allocation does not align with your Moderate risk rating”).
Button to View Recommendations
A prominent button that says “View Recommendations” or “Next Steps” to move to the recommendation page.
4. Recommendations Page

Objective: Present specific steps the advisor can take with the client to realign the high-level portfolio allocation.

Summary of Discrepancies
Outline which categories are over or under the recommended target (e.g., “Equities are 15% above target, Cash is 5% below target”).
Recommended Actions
Provide broad suggestions for rebalancing:
Example: “Reduce equity exposure by ~15% and increase bond allocation to ~30%.”
Indicate potential rationale (“Lower volatility for a Moderate risk profile,” “Improve liquidity with slightly higher cash holdings,” etc.).
Advisor Follow-Up
A short text block or bullet points for how the advisor might communicate next steps to the client (e.g., “Schedule a meeting to discuss converting some equity funds to bond funds,” etc.).
Optional link or button: “Generate a simple PDF summary” (if needed for record-keeping or client discussion).